<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>orf.at</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,300;0,400;1,200&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <section class="box">
            <nav class="navtop">
                <a href="index.htm" class="navigationlink">News</a>
                <a href="" class="navigationlink">Ö3 Top 40</a>
                <a href="" class="navigationlink">Contact</a>
            </nav>
            <section>
                <a href="https://orf.at/" class="logobox neben">
                    <h1>NEWS</h1>
                    <img src="logo.svg" alt="ORF Logo" style="width: 100%; max-width: 150px; height: auto;">
                </a>
            </section>
            <article>
                <h2>Weltweit Entsetzen nach Angriff auf Rushdie</h2>
                
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
                    diam nonumy eirmod tempor invidunt ut labore et dolore magna
                    aliquyam erat, sed diam voluptua. At vero eos et accusam et
                     justo duo dolores et ea rebum. Stet clita kasd gubergren, 
                     no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                      ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                       nonumy eirmod tempor invidunt ut labore et dolore magna a
                       liquyam erat, sed diam voluptua. At vero eos et accusam et 
                       justo duo dolores et ea rebum. Stet clita kasd gubergren, 
                       no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </article>
            <img src="img1.jpg" alt="Angriff auf Rushdie" style="width: 100%; max-width: 1100px; height: auto;">
            <p class="center">Angriff auf Rushdie</p>
        </section>
        
        <section class="media">
            <h2>Inland</h2>
                <article class="leftmargin">
                    <h3>Neuer Obmann für Schülerunion</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
                        et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
                        no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem 
                        ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                         nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                </article>
                <article class="leftmargin">
                    <h3>Popper: Politik muss Teststrategie festlegen</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                         sed diam nonumy eirmod tempor invidunt ut labore et
                          dolore magna  no sea 
                           takimata sanctus est Lorem ipsum dolor sit amet. 
                           Lorem ipsum dolor sit amet, consetetur sadipscing
                            elitr, sed diam nonumy eirmod tempor invidunt ut 
                            labore et dolore magna aliquyam</p>
                </article>
            
            <h2>Ausland</h2>
                <article class="leftmargin">
                      <h3>Polen plant Einschränkung bei Visa für Russen</h3>
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
                        et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                         no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                          ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                           nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                </article>
            

            <article class="neben center" style="background-color: #f0f8ff; border-left: 10px solid dodgerblue; border-top-left-radius: 0.4rem; border-bottom-left-radius: 0.4rem;">
                <a href="https://www.welt.de/politik/ausland/article239183529/Ukraine-und-Russland-tauschen-an-Front-Leichen-von-Soldaten-aus.html"><img src="img2.jpg" alt="Putin" style="width: 100%; max-width: 150px; height: auto;"></a>
                <section style="margin: 2rem;">
                    <h3 style="color: grey; font-style: italic;">"Es gibt keine russischen Soldaten auf ukrainischen Boden"</h3>
                    <p class="center">- Vladimir Putin&nbsp;<a href="https://www.welt.de/politik/ausland/article239183529/Ukraine-und-Russland-tauschen-an-Front-Leichen-von-Soldaten-aus.html">welt.de</a></p>
                </section>
            </article>
            
            <footer style="border-top: 2px solid black;">
                <p style="font-style: italic;">ORF-Zentrum</p>
                <p style="font-style: italic;">Würzburggasse 20</p>
                <p style="font-style: italic;">1136 Wien</p>
                
                <nav class="navfooter">
                    <a href="" class="navigationlink">Impressum</a>
                    <a href="" class="navigationlink">Datenschutz</a>
                </nav>
            </footer>
        </section>
    </body> 
</html>