body {
    font-family: 'Source Sans 3', sans-serif;
}

.box {
    background-color: #5286c1;
    margin-right: 25rem;
    margin-left: 25rem;
    padding-left: 00.5rem;
    padding-right: 00.5rem;
    color: white;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
}

footer {
    margin-top: 2rem;
}

h1 {
    color: white;
}

.logobox{
    text-decoration: none;
}

.navtop {
    margin-bottom: 2rem;
}

.media {
    margin-right: 25rem;
    margin-left: 25rem;
    padding-left: 00.5rem;
    padding-right: 00.5rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftmargin {
    margin-left: 3rem;
    margin-bottom: 3rem;
}


.navigationlink {
    color: white;
    text-decoration: none;
    margin: 1rem;
}

h1 {
    font-weight: 900;
    font-size: 2rem;
}

nav {
    padding: 0.5rem;
    background-color: #16416b;
}

.navigationlink:hover {
    color: rgba(241, 241, 241, 0.849);
    text-decoration: underline;
}

@media (min-width: 20em) {
    .neben {
       display: flex;
       align-items: center;
    }
}